spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://janarthanan-db.cilyxy4wz6lq.ap-south-1.rds.amazonaws.com:3306/jana_db
spring.datasource.username=jana_db
spring.datasource.password=jana_1707

=======
spring.datasource.url=jdbc:mysql://localhost:3306/janarthanan_db
spring.datasource.username=root
spring.datasource.password=rev_user
server.port=9000
>>>>>>> d996974822b837555bc9e7ee3b978c138b245708
