spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/janarthanan_db
spring.datasource.username=root
spring.datasource.password=rev_user
server.port=9000
